
.card{
    height: max-content;
    width: 1300px;
    margin: 0 auto;
   
}
.card-banner{
   
   height: 50%;
}
.card-banner img{
    width: 100%;
    height: 100%;
}
.card-title{
    margin-top: 3%;
   }
   .card-title p{
       
       font-size: 50px;
       font-weight: bolder;
    text-align: center;




}
p{
    font-size: 25px;
}
.card .card-content{

    padding: 50px;
    margin-left:10% ;
    display: grid;
    margin: 0 auto;
    grid-column: 200px;
    grid-template-columns:35% 65% ;
    margin-bottom: 10%;
    background-color: #1b1b1bcc;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    
}
.card .card-text{
    padding: 10px;
    
}

ul li{
    
    list-style: none;
} 

.card-content .card-image{
    width: 100%;
}
.card-image img{
    width: 100%;
    height: 500px;
}

.anime-video{
    text-align: center;
   width: 900px;
   height: 600px;
    margin: 0 auto;
    
}
.anime-video iframe{
    border-radius: 30px;
    width: 100%;
    height: 100%;
  
}

img,iframe{
    border: solid 20px transparent;
    border-radius: 30px;
    width: 30%;
    height: 100px;
} 
img:hover ,iframe:hover{
    border-color: rgb(214, 121, 243);
    transition: .5s ease;
}



.card-title p:hover {
  
   color: red;
}

.button {
   
    
    display: flex;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    
  
    width: 30%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 12% auto;
   
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    
  }

  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 50px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  